<!doctype html>
<html style="width: 100%; height: 100%">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=eea6efbd-6afe-478a-a45f-4234927c4fd5" type="text/javascript"></script>

</head>

<body style="height: 100%; width: 100%;">

<div style="position: absolute; margin-left: 30px; margin-top: 30px; width: 30%;">
    <p id="notify"></p>
    <label> RU- <input type="text" id="ru"> </label><br><br>
    <label> EN- <input type="text" id="en"> </label><br><br>
    <input type="button" value="Save" onclick="save()">
</div>

<div id="map" style=" margin-left:30%; width: 70%; height: 100%;"></div>

<script>
    "use strict";
    function isUndefined (value){
        return String(typeof(value)) === "undefined";
    }


    class Request {
        constructor (url){
            console.log(url);
            this.urlRequest=null;
            this.dataRequest=null;
            this.headerRequest=null;
            this.file = null;
            this.urlData=null;
            this.loader = true;
            if (!isUndefined(url)){
                this.urlRequest = url;
            }
        }

        static Create(url){
            return new Request(url);
        }


        setFile(file){
            this.file = file;
            return this;
        }

        setHeader(headerRequest){
            this.headerRequest = headerRequest;
            return this;
        }
        setURL(url){
            this.urlRequest = url;
            return this;
        }
        setData(data){
            this.dataRequest = data;
            return this;
        }


        setDataURL(data){
            this.urlData = data;
            return this;
        }


        invisible(){
            this.loader = false;
            return this;
        }


        POST(funcRes, funcErr){
            this._request('POST', funcRes, funcErr)
        }
        GET(funcRes, funcErr){
            this._request('GET', funcRes, funcErr)
        }

        _urlCreate(data){
            var url = '';
            if (!isUndefined(data) && data !== null){
                var str = '?';
                for (var key in data) {
                    if (Array.isArray(data[key])){
                        data[key] = JSON.stringify(data[key]);
                    }
                    str += key + "=" + data[key]+'&';
                }
                url += str;
            }
            return this.urlRequest+url;
        }
        _request(type, funcRes, funcErr){
            var self = this;

            var http = new XMLHttpRequest();
            var requestData = null;

            var url;
            if (type === 'POST'){
                //console.log('1');
                var fd = new FormData();
                if (!isUndefined(this.dataRequest ) && this.dataRequest !== null){
                    for (var key in this.dataRequest){
                        fd.append(key, this.dataRequest[key]);
                    }
                }

                if (!isUndefined(this.file) && this.file !== null){
                    if (Array.isArray(this.file)){
                        for (var i = 0; i < this.file; i++) {
                            fd.append('file'+i, this.file[i]);
                        }
                    } else {
                        fd.append('file', this.file);
                    }
                }
                requestData = fd;
                url = this._urlCreate(this.urlData);
            } else {
                //console.log('2');
                url = this._urlCreate(this.dataRequest);
            }
            console.log(url);
            http.open(type, url, true);

            // параметр запроса
            if (this.headerRequest !== null){
                for (var key in this.headerRequest){
                    http.setRequestHeader(key, this.headerRequest[key]);
                }
            }

            //Ответ
            http.onreadystatechange = function() {//Call a function when the state changes.


                http.onerror = function(){
                    if (typeof(funcErr) == "function"){
                        funcErr();
                    }
                };

                if(http.readyState == 4 && http.status == 200) {
                    //console.log("res-"+http.responseText);
                    if (typeof(funcRes) == "function"){
                        funcRes(http.responseText);
                    }
                }
            };

            //Отправляем запрос

            http.send(requestData);
        }
    }

    function toast(showText){
        var message = createDOM("div", {
            "id":"toast",
            "class": "show_toast"
        });

        document.body.appendChild(message);
        message.innerHTML = showText;
        var pos = centerPosition(message);
        message.style.left = pos.left+15+"px";
        message.style.top = pos.top-100+"px";
        setTimeout(closeToast, 3000);
    }
    function centerPosition(dom){
        var wW = window.parent.document.body.offsetWidth;
        var hW = window.parent.document.body.offsetHeight;
        var wM = dom.offsetWidth;
        var hM = dom.offsetHeight;
        //console.log("wM-"+wM+" hM-"+hM+" hW-"+hW);
        return{
            top	: window.parent.pageYOffset+Math.round(hW/2 - hM/2),
            left : Math.round(wW/2 - wM/2)
        }
    }

    function closeToast(){
        var message = document.getElementById("toast");
        document.body.removeChild(message);
    }

</script>

<script>
    var myMap = null;

    ymaps.ready(init);
    function init(){
        var myPlacemark,
        myMap = new ymaps.Map("map", {
            center: [55.755814, 37.617635],
            controls:[],
            zoom: 9,
        });


        // Слушаем клик на карте.
        myMap.events.add('click', function (e) {
            var coords = e.get('coords');
            console.log(JSON.stringify(coords));
            // Если метка уже создана – просто передвигаем ее.
            if (myPlacemark) {
                myPlacemark.geometry.setCoordinates(coords);
            }
            // Если нет – создаем.
            else {
                myPlacemark = createPlacemark(coords);
                myMap.geoObjects.add(myPlacemark);
                // Слушаем событие окончания перетаскивания на метке.
                myPlacemark.events.add('dragend', function () {
                    getAddress(myPlacemark.geometry.getCoordinates());
                });
            }

            getAddress(coords);
        });

        // Создание метки.
        function createPlacemark(coords) {
            return new ymaps.Placemark(coords, {
                iconCaption: 'поиск...'
            }, {
                preset: 'islands#viovarDotIconWithCaption',
                draggable: true
            });
        }


        // Определяем адрес по координатам (обратное геокодирование).
        function getAddress(coords) {
            console.log(request)
            if (request){return;}
            request = true;
            console.log('get adres'+JSON.stringify(coords));
            city = null;
            document.getElementById('en').value = '';
            document.getElementById('ru').value = '';
            myPlacemark.properties.set('iconCaption', 'поиск...');
            Request.Create('http://api.sportevent.global:5000/api/common/getCityGeoYandex/').setData({
                lang : 'RU',
                lat : coords[0],
                lng : coords[1]
            }).POST(function (res) {
                console.log(res);
                if (res == null){
                    document.getElementById('notify').innerText = 'Error';
                    return;
                }

                var response = JSON.parse(res);
                request = false;
                if (response.status === 200){
                    if (response.cities.length > 0){
                        city = response.cities[0]
                        console.log(JSON.stringify(city));
                        document.getElementById('notify').innerText = '';

                        console.log(city.RU);
                        document.getElementById('ru').value = city.RU;
                        console.log(JSON.stringify(city));
                    } else {
                        document.getElementById('notify').innerText = 'Ничего не найдено';
                    }

                    /*<p id="notify"></p>
                           <label> RU- <input type="text" id="ru"> </label><br><br>
                            <label> EN- <input type="text" id="en"> </label><br><br>
                            <input type="button" value="Save" onclick="save()">*/
                } else {
                    document.getElementById('notify').innerText = 'Не найдено';
                }

            }, function () {
                request = false;
                document.getElementById('notify').innerText = 'Error';
                //console.log('eror');
            });
        }

    }

    function save() {

        if (request){return;}
        request = true;

        if (city == null){
            document.getElementById('notify').innerText = 'Город не найден';
            return;
        }

        console.log(JSON.stringify(city));
        city.EN = document.getElementById('en').value;

        Request.Create('http://api.sportevent.global:5000/api/common/setCity/').setData(city).POST(function (res) {
            request = false;
            var reponse = JSON.parse(res);
            if (reponse.status == 200){
                city = null;
                document.getElementById('en').value = '';
                document.getElementById('ru').value = '';

                document.getElementById('notify').innerText = 'Сохранено!';
            } else if (reponse.status == 500){
                document.getElementById('notify').innerText = 'Ошибка на сервере!';
            } else if (reponse.status == 406){
                document.getElementById('notify').innerText = 'Дубликат!';
            } else {
                document.getElementById('notify').innerText = 'Ошибка запроса!';
            }
        }, function () {
            request = false;
            document.getElementById('notify').innerText = 'Ошибка запроса!';
        })
    }

    var request = false;


    var city = null;






</script>
</body>
</html>